{
  "name": "lemon-tab-page",
  "private": true,
  "version": "2.3.4",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:edge": "wxt -b edge",
    "build": "vue-tsc --noEmit --project tsconfig.app.json && wxt build",
    "build:firefox": "vue-tsc --noEmit --project tsconfig.app.json && wxt build -b firefox",
    "build:edge": "vue-tsc --noEmit --project tsconfig.app.json && wxt build -b edge",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:edge": "wxt zip -b edge",
    "postinstall": "wxt prepare",
    "type-check": "vue-tsc --noEmit --project tsconfig.app.json",
    "lint:oxlint": "oxlint entrypoints/ shared/ types/ scripts/ --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint entrypoints/ shared/ types/ scripts/ --fix",
    "lint:style": "stylelint entrypoints/**/*.{css,scss,sass,less,vue,html} assets/**/*.{css,scss,sass,less,vue,html} --cache --fix",
    "lint": "run-s lint:*",
    "format": "prettier assets/ entrypoints/ locales/ shared/ types/ scripts/ --write -u"
  },
  "dependencies": {
    "dayjs": "^1.11.18",
    "dompurify": "^3.2.7",
    "jinrishici": "^1.0.6",
    "localforage": "^1.10.0",
    "pinia": "^3.0.3",
    "uuid": "^13.0.0",
    "vue": "^3.5.21",
    "vue-draggable-plus": "^0.6.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.1",
    "@types/chrome": "^0.1.12",
    "@types/lodash": "^4.17.20",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.5.2",
    "@types/webextension-polyfill": "^0.12.3",
    "@vicons/antd": "^0.13.0",
    "@vicons/fa": "^0.13.0",
    "@vicons/fluent": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "@vueuse/core": "^13.9.0",
    "@wxt-dev/i18n": "^0.2.4",
    "@wxt-dev/module-vue": "^1.0.3",
    "@wxt-dev/webextension-polyfill": "^1.0.0",
    "element-plus": "^2.11.3",
    "eslint": "^9.36.0",
    "eslint-plugin-oxlint": "^1.16.0",
    "eslint-plugin-vue": "^10.4.0",
    "fast-glob": "^3.3.3",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.16.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.93.0",
    "stylelint": "^16.24.0",
    "stylelint-config-recess-order": "^7.3.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.12.1",
    "typescript": "^5.9.2",
    "unplugin-auto-import": "^20.1.0",
    "unplugin-vue-components": "^29.1.0",
    "unplugin-vue-markdown": "^29.1.0",
    "vite": "npm:rolldown-vite@^7.1.11",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^3.0.7",
    "webextension-polyfill": "^0.12.0",
    "wxt": "^0.20.11"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@^7.1.11",
      "uuid": "^13.0.0",
      "@vitejs/plugin-vue": "^6.0.1",
      "tmp": "^0.2.5"
    }
  }
}
