{
  "name": "lemon-tab-page",
  "private": true,
  "version": "1.6.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare",
    "lint": "eslint --fix entrypoints/ types/ utils/",
    "format": "prettier newtab/ locales/ styles/ types/ --write -u"
  },
  "dependencies": {
    "@vicons/antd": "^0.12.0",
    "@vicons/fa": "^0.12.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vueuse/core": "^11.2.0",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "dompurify": "^3.1.7",
    "element-plus": "^2.8.7",
    "jinrishici": "^1.0.6",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "pinia": "^2.2.6",
    "uuid": "^11.0.2",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@pnpm/types": "^12.2.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/chrome": "^0.0.280",
    "@types/dompurify": "^3.0.5",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.9.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vue/eslint-config-prettier": "10.0.0-rc.3",
    "@vue/eslint-config-typescript": "14.0.0-rc.2",
    "@vue/tsconfig": "^0.5.1",
    "@wxt-dev/i18n": "^0.2.3",
    "@wxt-dev/module-vue": "^1.0.1",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "fast-glob": "^3.3.2",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.80.6",
    "typescript": "^5.6.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.1.10",
    "wxt": "^0.19.13"
  },
  "packageManager": "pnpm@9.12.2"
}
