{
  "common": {
    "openInNewTab": "在新分頁中開啟"
  },
  "background": {
    "alwaysFresh": "永遠都有新鮮感",
    "bingFrom": "圖片來源：Bing",
    "blur": "模糊程度",
    "button": {
      "bathe": {
        "moon": "曬月亮",
        "sun": "曬太陽"
      }
    },
    "change": "更改背景",
    "chooseImageOrVideo": "選擇你喜歡的圖片或影片作為壁紙",
    "custom": "自訂",
    "enableVignetting": "暗角效果",
    "maskColor": "遮罩顏色",
    "maskOpacity": "遮罩不透明度",
    "myZoneMyRule": "你嘅地盤你話事",
    "onlineTips": {
      "a": "按下 Enter 鍵或點擊輸入框以外的區域以提交",
      "b": "圖片快取策略取決於瀏覽器，離線時可能無法展示",
      "c": "背景圖片載入前會短暫白屏，時間長短視乎你的網速",
      "d": "請確認你使用的圖片 API 支援跨域請求，否則可能載入失敗"
    },
    "pauseWhenBlur": "當分頁失去焦點時暫停影片背景",
    "permission": {
      "allowAll": "允許所有網址",
      "allowCurrent": "僅允許這個API網址",
      "deny": "拒絕",
      "request": {
        "title": "權限請求",
        "message": "為了取得線上圖片，擴充功能需要請求相應的訪問權限：",
        "subA": { "label": "普通模式：", "content": "需要「訪問這個API網址」" },
        "subB": { "label": "動態主題色（莫奈取色）：", "content": "需要「訪問所有網站」" }
      }
    },
    "preferenceTitle": "壁紙偏好",
    "sunMoonSaying": "太陽出來我曬太陽，月亮出來我曬月亮",
    "tip": "如果深色模式背景沒有選擇，會繼續使用淺色模式的圖片/影片",
    "title": "背景",
    "today": "今日",
    "type": {
      "local": "本機圖片/影片",
      "online": "線上圖片"
    },
    "videoBlurTip": "啟用此開關可緩解同時開啟多個新分頁或多個視窗時的效能佔用",
    "videoWarning": "使用影片作為背景會大量消耗 GPU 資源，建議避免同時開多個新分頁，建議適當停用動效、模糊、透明效果以降低效能消耗",
    "warning": {
      "fileIsNotImage": "所選檔案並非圖片！",
      "granted": "已授權訪問",
      "monetColorDisabled": "莫奈取色已關閉",
      "monetDisabled": "由於未授予「訪問所有網站」權限，動態主題色（莫奈取色）已被關閉",
      "notGranted": "尚未授權，無法載入背景圖片",
      "title": "警告",
      "tooLarge": {
        "message": "檔案過大（{{size}}），可能會影響效能或佔用較多空間，是否繼續？",
        "title": "檔案過大"
      },
      "unknownSource": "使用來自不明來源的圖片作背景可能會危及你的裝置安全，是否繼續？"
    },
    "youLikeFine": "你喜歡就好~"
  },
  "bookmarkSidebar": {
    "direction": {
      "ltr": "從左到右",
      "rtl": "從右到左",
      "title": "打開方向"
    },
    "hideBtn": "隱藏右下角按鈕",
    "rightClickToOpen": "右鍵背景打開",
    "title": "書籤欄"
  },
  "clock": {
    "blinkingColon": "閃爍時間分隔符",
    "blinkingTip": "關閉可減輕持續嘅 GPU 使用",
    "enableShadow": "顯示陰影",
    "invertColorDark": "【時鐘】深色模式下使用深色文字",
    "invertColorLight": "【時鐘】淺色模式下使用深色文字",
    "showAMPM": "顯示「上午／下午」",
    "showDate": "顯示日期",
    "showLunar": "顯示農曆",
    "showSeconds": "顯示秒數",
    "secondsTip": "開啟會增加性能消耗，建議同時開啟「時間小字」以取得更佳效果",
    "smallFont": "時間小字",
    "title": "時鐘",
    "use12HourClock": "使用 12 小時制"
  },
  "other": {
    "confirmPurgeData": {
      "message": "此操作將會重設擴充設定、已忽略的常用網站、已釘選或收藏的網站，以及已選擇的背景圖片/影片等。",
      "purging": "正在清除擴充功能資料...",
      "title": "確定要清除所有資料？"
    },
    "confirmPurgeWallpaper": {
      "message": "此操作將會刪除已選擇的背景圖片/影片。",
      "purging": "正在清除壁紙快取...",
      "title": "確定要清除壁紙快取？"
    },
    "importExport": {
      "customSearchEngines": "匯入 / 匯出自訂搜尋引擎",
      "export": "匯出",
      "import": "匯入",
      "importFailed": "匯入失敗：{{reason}}",
      "importSuccess": "匯入成功",
      "invalidFileFormat": "檔案格式不正確",
      "invalidJSON": "無效的 JSON 格式",
      "noFileSelected": "未選擇檔案",
      "settings": "匯入 / 匯出設定",
      "shortcuts": "匯入 / 匯出快速存取",
      "unknownError": "未知錯誤",
      "warningDialog": {
        "content": "匯入會覆蓋你目前的資料，請謹慎使用此功能，是否繼續？",
        "no": "取消",
        "title": "你確定要從檔案匯入嗎？",
        "yes": "繼續"
      }
    },
    "language": "語言",
    "purge": "清除",
    "purgeData": "清除本擴充功能的資料",
    "purgeWallpaperData": "清除壁紙快取",
    "sync": "雲端同步",
    "syncWarning": "雲端同步不支援同步以下項目：本機或線上背景圖片、最常瀏覽網站（包括已忽略的網站）、深色模式及跟隨系統狀態等。 不支援同步的項目會有如右側的標識：\n",
    "title": "其他"
  },
  "perf": {
    "bookmarkBlur": "書籤欄背景模糊",
    "bookmarkTransparent": "書籤欄背景透明",
    "dialogAnimation": "對話框動效",
    "dialogBlur": "對話框背景模糊",
    "dialogTransparent": "對話框背景透明",
    "focusBlur": "點擊搜尋框時背景模糊",
    "focusScale": "點擊搜尋框時縮放背景",
    "searchBarBlur": "搜尋框模糊",
    "searchBarTransparent": "搜尋框透明",
    "settingsBtnBlur": "設定按鈕模糊",
    "settingsBtnTransparent": "設定按鈕透明",
    "shortcutBlur": "快速存取圖示模糊",
    "shortcutTransparent": "快速存取圖示透明",
    "title": "效能",
    "toggleAll": {
      "animation": "動效",
      "blur": "模糊效果",
      "disable": "一鍵停用所有",
      "enable": "一鍵啟用所有",
      "transparent": "透明效果"
    },
    "yiyanBlur": "一言背景模糊",
    "yiyanTransparent": "一言背景透明"
  },
  "search": {
    "alwaysExpandSearchBar": "一直展開搜尋框",
    "alwaysShowIcon": "始終顯示搜尋引擎圖示",
    "clickToChange": "點擊更改",
    "defaultSearchEngine": "預設搜尋引擎",
    "enableShadow": "顯示搜尋框陰影",
    "launchAnim": "啟動時搜索框展開動效",
    "placeholder": "搜尋框占位文字",
    "recordSearchHistory": "記錄搜尋歷史",
    "searchSuggestionProvider": "搜尋建議 API",
    "title": "搜尋"
  },
  "shortcut": {
    "HorizontalIconSpacing": "連結左右間距",
    "VerticalIconSpacing": "連結上下間距",
    "enableAreaShadow": "顯示區域陰影",
    "enableBg": "顯示區域背景",
    "enableShadow": "顯示圖示陰影",
    "iconRatio": "圖示填充比例",
    "iconSize": "圖示大小",
    "marginTop": "區域上邊距",
    "maxColumns": "最大欄數",
    "maxItemsTipForChrome": "僅支援最多 10 個常用網站",
    "maxRows": "最大列數",
    "restoreDefault": "還原預設",
    "restoreDefaultTitle": "確定還原預設快速存取？",
    "showPinnedIcon": "顯示釘選圖示",
    "showTitle": "顯示標題",
    "showTopSites": "顯示最常瀏覽網站",
    "tip": "Tip：可以拖動設定視窗來觀察快速存取區域的變化",
    "title": "快速存取",
    "whiteTextInLightMode": "【快速存取】淺色模式下使用白色文字",
    "whiteTextTip": "關閉「顯示區域背景」並將「遮罩不透明度」設為 0，效果會更好"
  },
  "theme": {
    "colorNames": {
      "acgn": {
        "aveMujica": "Ave Mujica",
        "bocchi": "後藤ひとり",
        "kessoku": "結束バンド",
        "luo": "洛天依",
        "miku": "初音ミク",
        "mygo": "MyGO!!!!!",
        "togeari": "TOGENASHI TOGEARI"
      },
      "classic": {
        "antBlue": "Ant 蓝",
        "bellflower": "紺桔梗",
        "crimson": "深緋",
        "ink": "墨",
        "lapisBlue": "瑠璃",
        "ochre": "赭",
        "orangeRed": "黄赤",
        "teal": "納戸",
        "yamabuki": "山吹",
        "yellowGreen": "萌黄"
      }
    },
    "colorful": {
      "desc": "將主題色應用到更多介面元素",
      "label": "全局色彩"
    },
    "darkMode": "深色模式",
    "lightMode": "淺色模式",
    "monet": {
      "desc": "源自 Material Design 3，從背景提取主題色。只支援圖片背景，配合「全局色彩」可獲得最佳視覺效果。",
      "label": "動態主題色（莫奈取色）"
    },
    "primaryColor": "主題顏色",
    "systemMode": "跟隨系統設定 / 瀏覽器",
    "title": "主題"
  },
  "title": "設定",
  "yiyan": {
    "alwaysShow": "總是顯示",
    "description": "",
    "enableShadow": "顯示文字陰影",
    "invertColorDark": "【一言】深色模式下使用深色文字",
    "invertColorLight": "【一言】淺色模式下使用深色文字",
    "normalyShowTip": "關閉時僅在搜尋框聚焦時顯示",
    "provider": "一言來源",
    "providers": {
      "hitokoto": {
        "name": "一言（Hitokoto）",
        "note": "請注意，Hitokoto.cn 的 QPS（每秒請求數）非常嚴格，本擴充功能已做快取，但短時間內來自不同站點請求仍會導致你的 IP 短時間被 Ban"
      },
      "jinrishici": {
        "name": "今日詩詞"
      }
    },
    "title": "一言"
  }
}
