{
  "background": {
    "alwaysFresh": "永远都有新鲜感",
    "bingFrom": "图片来源：必应",
    "blur": "模糊强度",
    "button": {
      "bathe": {
        "moon": "晒月亮",
        "sun": "晒太阳"
      }
    },
    "change": "更改背景",
    "chooseImageOrVideo": "选择你喜欢的图片或视频作为壁纸",
    "custom": "自定义",
    "enableVignetting": "暗角效果",
    "maskColor": "遮罩颜色",
    "maskOpacity": "遮罩不透明度",
    "myZoneMyRule": "我的地带我做主",
    "onlineTips": {
      "a": "按下回车键或者输入框失去焦点后提交",
      "b": "壁纸缓存策略却决于浏览器，断网后会获取不到壁纸",
      "c": "壁纸加载完成前会白屏一段时间，时长取决于你的网速",
      "d": "请确保你使用的壁纸 API 允许跨域请求，否则会加载失败"
    },
    "pauseWhenBlur": "标签页失去焦点时暂停视频背景",
    "preferenceTitle": "壁纸偏好",
    "sunMoonSaying": "太阳出来我晒太阳，月亮出来我晒月亮",
    "tip": "深色模式背景没有选择的话会继续使用浅色模式的图片/视频噢",
    "title": "背景",
    "today": "今日",
    "type": {
      "local": "本地图片/视频",
      "online": "在线图片"
    },
    "videoBlurTip": "打开此开关以缓解多开新标签页或多个窗口同屏时的性能占用",
    "videoWarning": "使用视频作为背景会大量消耗 GPU 资源，建议避免同时开多个新标签页，建议适当关闭动画、模糊、透明效果以降低性能消耗",
    "warning": {
      "fileIsNotImage": "所选文件不是图片！",
      "granted": "已授予访问权限",
      "notGranted": "未授予权限，无法访问该地址",
      "securityPolicy": "由于 Google 的安全策略，需要授予 {{host}} 的访问权限才能获取背景，是否允许扩展申请访问该地址的权限",
      "title": "警告",
      "tooLarge": {
        "message": "文件过大（{{size}}），可能会影响性能或占用较多空间，是否继续？",
        "title": "文件过大"
      },
      "unknownSource": "使用未知来源的图片作为背景可能会使你的设备遭到攻击，是否继续？"
    },
    "youLikeFine": "你喜欢就好~"
  },
  "bookmarkSidebar": {
    "direction": {
      "title": "打开方向",
      "rtl": "从右到左",
      "ltr": "从左到右"
    },
    "hideBtn": "隐藏右下角入口",
    "rightClickToOpen": "右键背景打开",
    "title": "书签栏"
  },
  "clock": {
    "blinkingColon": "闪烁时间分隔符",
    "blinkingTip": "关闭可缓解持续性的 GPU 占用",
    "enableShadow": "显示阴影",
    "invertColorDark": "【时钟】深色模式下使用深色文字",
    "invertColorLight": "【时钟】浅色模式下使用深色文字",
    "showAMPM": "显示「上午 / 下午」",
    "showDate": "显示日期",
    "showLunar": "显示农历",
    "smallFont": "时间小号字体",
    "title": "时钟",
    "use12HourClock": "使用 12 小时制"
  },
  "other": {
    "confirmPurgeData": {
      "message": "该操作将会重置扩展设置、已忽略的最常访问网站、收藏/置顶的网站、已选择的背景图片/视频等。",
      "purging": "正在清除扩展数据...",
      "title": "确定要清除所有数据吗？"
    },
    "confirmPurgeWallpaper": {
      "message": "该操作将会删除已选择的背景图片/视频。",
      "purging": "正在清除壁纸缓存...",
      "title": "确定要清除壁纸缓存吗？"
    },
    "customize_chrome_tips": "假如你要自定义 Chrome（例如更改颜色主题）的话，你只能打开 Chrome 的原生新标签页 (chrome://new-tab-page) 并点击右下角的图标来打开「自定义 Chrome」侧边栏。\n",
    "importExport": {
      "customSearchEngines": "导入 / 导出自定义搜索引擎",
      "export": "导出",
      "import": "导入",
      "importFailed": "导入失败：{{reason}}",
      "importSuccess": "导入成功",
      "invalidFileFormat": "文件格式不正确",
      "invalidJSON": "无效的 JSON 格式",
      "noFileSelected": "未选择文件",
      "settings": "导入 / 导出设置",
      "shortcuts": "导入 / 导出快捷方式",
      "unknownError": "未知错误",
      "warningDialog": {
        "content": "导入会覆盖你当前的数据，请谨慎使用该功能，是否继续？",
        "no": "不要啊",
        "title": "你确定要从文件导入吗？",
        "yes": "继续"
      }
    },
    "language": "语言",
    "purge": "清除",
    "purgeData": "清除扩展数据",
    "purgeWallpaperData": "清除壁纸缓存",
    "sync": "云同步",
    "syncWarning": "云同步不能同步以下内容：本地或在线背景图片、最常访问网站（含已忽略的网站）、深色模式及跟随系统状态等。 不支持同步的项目后面会有如右侧的标识：\n",
    "title": "其他",
    "want_to_customize_chrome": "要自定义Chrome？"
  },
  "perf": {
    "dialogAnimation": "弹窗动画",
    "dialogBlur": "弹窗背景模糊",
    "dialogTransparent": "弹窗背景透明",
    "focusBlur": "点击搜索框模糊背景",
    "focusScale": "点击搜索框缩放背景",
    "searchBarBlur": "搜索框模糊",
    "searchBarTransparent": "搜索框透明",
    "settingsBtnBlur": "设置按钮模糊",
    "settingsBtnTransparent": "设置按钮透明",
    "shortcutBlur": "快捷访问图标模糊",
    "shortcutTransparent": "快捷访问图标透明",
    "title": "性能",
    "toggleAll": {
      "animation": "动画",
      "blur": "模糊效果",
      "disable": "一键禁用所有",
      "enable": "一键启用所有",
      "transparent": "透明效果"
    },
    "yiyanBlur": "一言背景模糊",
    "yiyanTransparent": "一言背景透明"
  },
  "search": {
    "alwaysExpandSearchBar": "一直展开搜索框",
    "clickToChange": "点击更改",
    "defaultSearchEngine": "搜索引擎",
    "enableShadow": "显示搜索框阴影",
    "openInNewTab": "在新标签页中打开",
    "placeholder": "搜索框占位文字",
    "recordSearchHistory": "记录搜索历史",
    "searchSuggestionProvider": "搜索建议 API",
    "title": "搜索"
  },
  "shortcut": {
    "HorizontalIconSpacing": "链接左右间距",
    "VerticalIconSpacing": "链接上下间距",
    "enableAreaShadow": "显示区域阴影",
    "enableBg": "显示区域背景",
    "enableShadow": "显示图标阴影",
    "iconSize": "图标大小",
    "marginTop": "区域上边距",
    "maxColumns": "最大列数",
    "maxItemsTipForChrome": "最常访问的上限只有 10 个噢~",
    "maxRows": "最大行数",
    "restoreDefault": "恢复默认",
    "restoreDefaultTitle": "你确定要恢复默认快速访问吗？",
    "showPinnedIcon": "显示置顶图标",
    "showTitle": "显示标题",
    "showTopSites": "展示最常访问",
    "tip": "Tip：可以拖动设置窗口以观察快速访问区域变化噢~",
    "title": "快速访问",
    "whiteTextInLightMode": "【快速访问】浅色模式下使用白色文字",
    "whiteTextTip": "关闭【显示区域背景】并把【遮罩不透明度】改为 0 效果更佳噢~"
  },
  "theme": {
    "colorNames": {
      "acgn": {
        "aveMujica": "Ave Mujica",
        "bocchi": "後藤ひとり",
        "kessoku": "結束バンド",
        "luo": "洛天依",
        "miku": "初音ミク",
        "mygo": "MyGO!!!!!",
        "togeari": "TOGENASHI TOGEARI"
      },
      "classic": {
        "antBlue": "Ant 蓝",
        "bellflower": "紺桔梗",
        "crimson": "深緋",
        "ink": "墨",
        "lapisBlue": "瑠璃",
        "ochre": "赭",
        "orangeRed": "黄赤",
        "teal": "納戸",
        "yamabuki": "山吹",
        "yellowGreen": "萌黄"
      }
    },
    "colorfulMode": "将主题色应用到更多元素",
    "darkMode": "深色模式",
    "lightMode": "浅色模式",
    "primaryColor": "主题色",
    "systemMode": "跟随系统 / 浏览器",
    "title": "主题"
  },
  "title": "设置",
  "yiyan": {
    "alwaysShow": "总是显示",
    "description": "",
    "enableShadow": "显示文字阴影",
    "invertColorDark": "【一言】深色模式下使用深色文字",
    "invertColorLight": "【一言】浅色模式下使用深色文字",
    "normalyShowTip": "关闭时仅在搜索框聚焦时显示",
    "provider": "一言来源",
    "providers": {
      "hitokoto": {
        "name": "一言（Hitokoto）",
        "note": "请注意，Hitokoto.cn 的 QPS（每秒请求数）十分严格，本扩展已做缓存，但短时间来自不同站点请求仍会导致你的 IP 短时间被 Ban"
      },
      "jinrishici": {
        "name": "今日诗词"
      }
    },
    "title": "一言"
  }
}
