{
  "i18n-ally.localesPaths": ["locales"],
  "i18n-ally.fullReloadOnChanged": true,
  "i18n-ally.keystyle": "nested",
  "markdownlint.config": {
    "MD033": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true
}
